{% extends "base.html" %}

{% block body_block %}
    <div class="page-header"><h1 align="center">Pooling Setup Upload</h1></div>

    <form method="post" enctype="multipart/form-data" class="form-horizontal bg-success">

        {% for item in form %}
            <div class="form-group form-group-lg">
                <label class="control-label ">
                    {{ item.label }}
                </label>
            </div>

            <div class="form-group form-group-lg">
                {{ item }}
            </div>
        {% endfor %}
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-info">Upload</button>
        </div>
    </form>
{% endblock %}