{% extends "base.html" %}
{% block body_block %}

    <form method="post" class="form-horizontal">
        <div class="page-header"><h1 align="center">Pooling form Download</h1></div>
        <table id="pool-request" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
            <tr></tr>
            </thead>
            <tbody>
            {% for item in form %}
                <tr>
                    <th>{{ item.label }} </th>
                    <td>{{ item }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

        <div class="form-group">
            <div class="col-lg-10 col-lg-offset-2">
                <button type="reset" class="btn btn-default">Cancel</button>
                <button type="submit" class="btn btn-primary">
                    Submit
                </button>
            </div>
        </div>
        {#  <input type="submit" value="Submit" /> #}
    </form>
{% endblock %}