{% extends "base.html" %}

{% block body_block %}
    <div class="page-header"><h1 align="center">Pull Request Download</h1></div>

    <form method="post" enctype="multipart/form-data">
        {#    <table id="project-request" class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead> <tr> Procedure Request form</tr></thead>
    <tbody>#}
        {% for item in form %}
            {#               <tr> <th>#}
            <div class="col-lg-10"

            {{ item.label }} </div>
            {#               </th><td>#}
            <div class="col-lg-10">
                {{ item }}</div>
            {#               </td></tr>#}
        {% endfor %}
        {#       </tbody>
    </table>#}
        <input type="submit" value="Submit"/>
    </form>
{% endblock %}