{% extends "base.html" %}

{% block body_block %}

    <form method="post" enctype="multipart/form-data">
        <table id="project-request" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
            <tr> Procedure Request form</tr>
            </thead>
            <tbody>
            {% for item in form %}
                <tr>
                    <th>{{ item.label }} </th>
                    <td>{{ item }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <input type="submit" value="Submit"/>
    </form>
{% endblock %}