{% extends "base.html" %}


{% block body_block %}
    <div class="page-header"><h1 align="center">Library Making Download </h1></div>
    <div class="form-horizontal bg-success">
        <table id="project-request" class="table table-striped table-bordered " cellspacing="0" width="50%">
            <thead>
            <tr></tr>
            </thead>
            <tbody>
            {% for item in valData.keys() %}
                <tr>
                    <th>{{ item }} </th>
                    <td>{{ valData[item] }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="form-group">
        <div class="col-lg-10 col-lg-offset-2">
            <a class="btn btn-primary" href="{{ 'views.download_excel' }}" role="button"> Download Excel </a>
        </div>
    </div>
{% endblock %}