{% extends "base.html" %}

{% block body_block %}
    <div class="page-header">
        <h1 align="center">Library Making Upload
        </h1>
    </div>

    <div class="container bg-success" align="center">
        <form method="post" enctype="multipart/form-data" class="form-horizontal bg-success">
            {% for item in form %}
                <div class="row flex-items-xs-top">
                    <div class="form-group form-group-lg">
                        <label class="control-label ">
                            {{ item.label }}
                        </label>
                        {{ item }}
                    </div>
                </div>
            {% endfor %}

    <div class="container bg-info" align="center">
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
        </form>
    </div>
{% endblock %}
