{% extends "base.html" %}


{% block body_block %}
    <div class="page-header"><h1 align="center">Plate Setup Download Page</h1></div>
    <table id="project-request" class="table table-striped table-bordered" cellspacing="0" width="50%">
        <thead>
        <tr> Pull Request Download</tr>
        </thead>
        <tbody>
        {% for item in valData.keys() %}
            <tr>
                <th>{{ item }} </th>
                <td>{{ valData[item] }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <div class="form-group">
        <div class="col-lg-10 col-lg-offset-2">
            <button type="submit" class="btn btn-default"><a href="{{ 'views.download_excel' }}">Download Excel</a>
            </button>
        </div>
    </div>
{% endblock %}