{% extends "base.html" %}

{% block body_block %}
    <div class="page-header"><h1 align="center">Plate Setup Upload</h1></div>
    <div class="container bg-success" align="center">

        <form method="post" enctype="multipart/form-data" class="form-horizontal bg-success">
            {% for item in form %}
                <div class="row flex-items-xs-top">
                    <div class="form-group form-group-lg">
                        <label class="control-label ">
                            {{ item.label }}
                        </label>
                        {{ item }}
                    </div>
                </div>
            {% endfor %}
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-info">Upload</button>
        </div>
        </form>
    </div>
{% endblock %}
