{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load bootstrap3 %}
{% load render_table from django_tables2 %}

{% block head_title %}| Welcome{% endblock %}

{% block content %}


<style>
.table-small {
    border: 1px solid black;
    width: 100px;
}
</style>

<!--buttons-->
<div class="row">
    <div class="col-xs-1 col-md-1"></div>
    <div class="col-xs-11 col-md-3 btn-group">
        <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">Views <span class="caret"></span></button>
            <ul class="dropdown-menu">
                  <li><a href="{% url single_url %}">Single</a></li>
                  <li><a href="{% url multi_url %}">Multiple</a></li>
            </ul>
    </div>
    <div class="col-sm-3 btn-group">
        <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">Add <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="{% url full_url %}">New Everything</a></li>
                <li><a href="{% url parent_url %}">New Individual</a></li>
                <li><a href="{% url child_url %}">New Sample</a></li>
            </ul>
     </div>
</div>

<!--title-->
<div class="row">
    <div class="col-sm-12">
        <h1>{{ title }}</h1>
    </div>
    <br>
</div>

<!--# selector-->
<div class="row">
    <form action="" method="POST">{% csrf_token %}
      Number of Samples:
      <input type="number" name="quantity" min="1" max="100" value="{{ extras }}">
      <input type="submit" name="number-btn">
    </form>
    <br>
</div>



<!--form-->
<form method="POST" action="">{% csrf_token %}
    <div class="row">
        {% if c_formset == 'n/a' %}
            <div class="col-xs-12">
        {% else %}
            <div class="col-xs-6">
        {% endif %}
                {{ p_formset.management_form }}
                {{ p_formset.non_form_errors.as_ul }}
                <div class="table-responsive">
                    <table id="p_formset" class="table table-condensed">
                        {% for form in p_formset.forms %}
                          {% if forloop.first %}
                          <thead><tr>
                            {% for field in form.visible_fields %}
                            <th>{{ field.label|capfirst }}</th>
                            {% endfor %}
                          </tr></thead>
                          {% endif %}
                          <tr class="">
                          {% for field in form.visible_fields %}
                            <td>
                            {# Include the hidden fields in the form #}
                            {% if forloop.first %}
                              {% for hidden in form.hidden_fields %}
                              {{ hidden }}
                              {% endfor %}
                            {% endif %}
                              {{ field.errors.as_ul }}
                              {{ field }}
                            </td>
                          {% endfor %}
                          </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        <div class="col-xs-6">
            {{ c_formset.management_form }}
            {{ c_formset.non_form_errors.as_ul }}
            <div class="table-responsive">
                <table id="c_formset" class="table table-condensed">
                    {% for form in c_formset.forms %}
                      {% if forloop.first %}
                      <thead><tr>
                        {% for field in form.visible_fields %}
                        <th>{{ field.label|capfirst }}</th>
                        {% endfor %}
                      </tr></thead>
                      {% endif %}
                      <tr class="">
                      {% for field in form.visible_fields %}
                        <td>
                        {# Include the hidden fields in the form #}
                        {% if forloop.first %}
                          {% for hidden in form.hidden_fields %}
                          {{ hidden }}
                          {% endfor %}
                        {% endif %}
                          {{ field.errors.as_ul }}
                          {{ field }}
                        </td>
                      {% endfor %}
                      </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <input type="submit" name="save_btn" value="Add"/>
    </div>
</form>

<br>

<!--export/import-->
<div class="row">
    <div class="col-sm-12">
        <h3>Export and Upload Forms</h3>
    </div>
    <br>
</div>
<div class="row">
    <div class="col-xs-3">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <button type="submit" name="export_btn">Export</form>
        </form>
    </div>
    <div class="col-xs-9">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {% for field in upload_form %}
                {{ field }}
            {% endfor %}
            <button type="submit" name="upload_btn">Upload</button>
        </form>
    </div>
</div>

<!--table-->
<div class="row">
    <div class="col-sm-12">
        <h3>Current Records</h3>
    </div>
    <br>
</div>
<div class="row">
    <div class="col-sm-12">
        {% render_table table %}
    </div>
</div>
<br>


{% endblock %}