{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load render_table from django_tables2 %}

{% block head_title %}| New Sample{% endblock %}

{% block content %}

<div class="row">
    <div class="col-sm-12">
        <h1>{{ title }}</h1>
    </div>
</div>


<div class="row">
    <div class="col-sm-12">
        <h3>Records deleted: {{ num_deleted }}</h3>
    </div>
</div>

<br>

<div class="row">
    <div class="col-sm-12">
        <form method="POST" action="">{% csrf_token %}
            {% if table == 'n/a' %}
            {% else %}
                {% render_table table %}
            {% endif %}
            <input type="submit" name="add_btn" formaction="{% url add_url %}" class="btn btn-primary" value="Add More"/>
            <input type="submit" name="no_btn" formaction="{% url select_url %}" class="btn btn-primary" value="Select Others"/>
        </form>
    </div>
</div>
<br>


{% endblock %}