{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load bootstrap3 %}
{% load render_table from django_tables2 %}

{% block head_title %}| Welcome{% endblock %}

{% block content %}

<!--buttons and title-->
<!--buttons-->
<div class="row">
    <div class="col-sm-3 btn-group">
        <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">Select <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="{% url parent_url %}">Select Individuals</a></li>
                <li><a href="{% url child_url %}">Select Samples</a></li>
            </ul>
     </div>
</div>



<h1> {{ title }} </h1>

<!--filter-->
<div class="row">
    <h3>Filter Records</h3>
</div>
<div class="row">
    <div class="col-sm-6 col-md-3">
        <form action="" method="get">
            {{ filter.form.as_p }}
            <input type="submit" name="btn_filter" />
        </form>
    </div>
</div>
<br>
<br>

<!--form-->

<!--table-->
<h3> {{ instructions }} </h3>
<div class="row">
    <form action="" method="post">
        {% csrf_token %}
        <div class="col-sm-12">
            <script language="JavaScript">
                function toggle(source) {
                    checkboxes = document.getElementsByName('selection');
                    for(var i in checkboxes)
                    checkboxes[i].checked = source.checked;
                    }
            </script>

            {% render_table table %}
        </div>
        <div class="col-xs-11 col-md-11">
            <input type="submit" name="del_btn" formaction="{% url delete_url %}" class="btn btn-primary" value="Delete"/>
            <input type="submit" name="edit_btn" formaction="{% url edit_url %}" class="btn btn-primary" value="Edit"/>
            <input type="submit" name="move_btn" formaction="#" class="btn btn-primary" value="Move"/>
            <input type="submit" name="process_btn" formaction="#" class="btn btn-primary pull-right" value="Submit for Processing"/>
            <input type="submit" name="add_btn" formaction="{% url 'add_sample_multiple' %}" class="btn btn-primary pull-right" value="Add More"/>

        </div>
    </form>
</div>
<br>
<!--excel export-->

{% endblock %}